Voici toutes les operations effectuees depuis le debut de l installation :
Tue Jun  4 12:06:47 2019
/Calcul no2
Fri Jun  7 09:01:34 2019
---->Recherche de valeurs similaires sur no2
Fri Jun  7 09:02:37 2019
---->Recherche de valeurs similaires sur no2
Fri Jun  7 09:03:47 2019
---->Calcul de moyenne, ecart-type, max et min sur o3
Sat Jun  8 15:17:43 2019
---->Calcul de moyenne, ecart-type, max et min sur o3
Sat Jun  8 15:18:28 2019
---->Calcul de la qualite moyenne de l'air dans une certaine zone geographique
Sat Jun  8 15:20:11 2019
---->Recherche de valeurs similaires sur o3
Sat Jun  8 15:20:31 2019
---->Verification du bon fonctionnement des capteurs
